spring.application.name=High Traffic Trading App

server.port=8090

spring.datasource.url=jdbc:h2:mem:tradingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

springdoc.api-docs.groups.enabled=true
springdoc.api-docs.path=/swagger/v3/api-docs